<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
    </FrameLayout>

    <View
        android:layout_width="match_parent" android:background="@color/WhiteSmoke"
        android:layout_height="0dp" android:layout_weight="0.04"/>
    <RelativeLayout
        android:id="@+id/bottomlinear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/title_text_color">
        <RadioGroup
            android:id="@+id/rg_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:padding="5dp"
            >


            <RadioButton
                android:id="@+id/btn_first"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="-5dp"
                android:textSize="14sp"
                android:button="@null"
                android:gravity="center"
                android:text="审批" android:textColor="@color/index_blue"
                android:checked="true"
                android:drawableTop="@drawable/radioshape_home"/>

            <RadioButton
                android:id="@+id/btn_second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:button="@null"
                android:gravity="center"
                android:text="公告" android:textColor="#636161"
                android:drawableTop="@drawable/radioshape_info" />

            <RadioButton
                android:id="@+id/btn_third"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:button="@null"
                android:gravity="center"
                android:text="工作" android:textColor="#636161"
                android:drawableTop="@drawable/radioshape_job" />

            <RadioButton
                android:id="@+id/btn_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:button="@null"
                android:gravity="center"
                android:text="我的" android:textColor="#636161"
                android:drawableTop="@drawable/radioshape_mine"/>
        </RadioGroup>
    </RelativeLayout>>
</LinearLayout>
