<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bk"
    android:orientation="vertical">

    <!--头部栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/logo_sj"
            android:drawablePadding="3dp"
            android:ellipsize="end"
            android:ems="5"
            android:lines="1"
            android:textColor="@color/app_text_color1"
            android:textSize="@dimen/font_size_middle" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/btn_search_shape">

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawableLeft="@drawable/icon_edit_search"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="35dp"
                android:paddingRight="30dp"
                android:singleLine="true"
                android:text="@string/search_goods"
                android:textColor="#9B9B9B"
                android:textSize="@dimen/font_size_middle" />

            <ImageView
                android:id="@+id/iv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:src="@drawable/icon_edit_del"
                android:visibility="invisible" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/icon_padding"
            android:visibility="gone"
            android:src="@drawable/icon_edit_del" />
    </RelativeLayout>

    <com.qbw.customview.RefreshLoadMoreLayout
        android:id="@+id/refreshloadmore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rll_header_progress="@drawable/p1"
        app:rll_header_progress_size="22dp"
        android:focusableInTouchMode="true">

        <com.gdtc.sjjms.widget.CustomScrollView
            android:id="@+id/custom_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--轮播图布局-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/rl">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader
                    android:id="@+id/home_header"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal|top">

                    <com.zanlabs.widget.infiniteviewpager.InfiniteViewPager
                        android:id="@+id/home_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <com.zanlabs.widget.infiniteviewpager.indicator.CirclePageIndicator
                        android:id="@+id/home_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="4dp"
                        app:fillColor="#fafafa"
                        app:pageColor="#aaaaaa"
                        app:strokeWidth="0dp"/>
                </com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/image1"
                            android:src="@drawable/foodorder_bg_direct_tips"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_below="@+id/image1"
                            android:id="@+id/tv_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginTop="10px"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/app_main_text_color"
                            android:textSize="@dimen/font_size_middle" />

                    </com.zhy.autolayout.AutoRelativeLayout>


                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/image2"
                            android:src="@drawable/foodorder_bg_direct_tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:layout_below="@+id/image2"
                            android:id="@+id/tv_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginTop="10px"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/app_main_text_color"
                            android:textSize="@dimen/font_size_middle" />

                    </com.zhy.autolayout.AutoRelativeLayout>



                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/image3"
                            android:src="@drawable/foodorder_bg_direct_tips"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_below="@+id/image3"
                            android:id="@+id/tv_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginTop="10px"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/app_main_text_color"
                            android:textSize="@dimen/font_size_middle" />

                    </com.zhy.autolayout.AutoRelativeLayout>

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/image4"
                            android:src="@drawable/foodorder_bg_direct_tips"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_below="@+id/image4"
                            android:id="@+id/tv_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginTop="10px"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/app_main_text_color"
                            android:textSize="@dimen/font_size_middle" />

                    </com.zhy.autolayout.AutoRelativeLayout>

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:id="@+id/all_kind"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/image_all"
                            android:src="@drawable/foodorder_bg_direct_tips"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_below="@+id/image_all"
                            android:id="@+id/tv_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全部分类"
                            android:layout_marginTop="10px"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/app_main_text_color"
                            android:textSize="@dimen/font_size_middle" />

                    </com.zhy.autolayout.AutoRelativeLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_tese_meishi"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="@dimen/icon_padding"
                    android:src="@drawable/title_a1" />

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:padding="@dimen/icon_padding">

                    <ImageView
                        android:id="@+id/civ_shops_head"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icon_shops_head"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/civ_shops_head"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_yellow_shape"
                                android:paddingBottom="3dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="3dp"
                                android:text="品牌"
                                android:textColor="#6C5603"
                                android:textSize="@dimen/font_size_middle" />

                            <TextView
                                android:id="@+id/tv_shops_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="小丫头的店"
                                android:textColor="@color/app_text_color1"
                                android:textSize="@dimen/font_size_normal" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ll_star"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal" />

                            <TextView
                                android:id="@+id/tv_grade"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/ll_star"
                                android:textColor="@color/app_text_color2"
                                android:textSize="@dimen/font_size_middle" />
                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_enter_shops"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/btn_red_shape"
                            android:text="进入店铺"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_size_middle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/btn_enter_shops"
                            android:layout_marginTop="5dp"
                            android:drawableLeft="@drawable/icon_distance"
                            android:drawablePadding="3dp"
                            android:text="梅溪湖 1.1km"
                            android:textColor="@color/app_text_color2"
                            android:textSize="@dimen/font_size_middle" />
                    </RelativeLayout>
                </RelativeLayout>

                <com.gdtc.sjjms.widget.MyListView
                    android:id="@+id/my_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:divider="@null" android:visibility="gone"
                    android:overScrollMode="never"
                    android:scrollbars="none" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"/>
                </RelativeLayout>

            </LinearLayout>
        </com.gdtc.sjjms.widget.CustomScrollView>
    </com.qbw.customview.RefreshLoadMoreLayout>
</LinearLayout>