<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@color/white"
    android:padding="@dimen/icon_padding">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_centerVertical="true"
        app:srcCompat="@mipmap/dft_avatar"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cover"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/cover"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="哈根达斯" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/title"
        android:layout_alignBottom="@+id/cover"
        android:text="TextView" />
</RelativeLayout>